# MindBoxTest

./: .gitignore  DbTask.txt
SomeMath/: SomeMath.sln
SomeMath/SomeMath/: IFigures.cs  SomeMath.csproj
SomeMath/SomeMath/Figures/: Circle.cs  Triangle.cs
SomeMath/SomeMath/Properties/: AssemblyInfo.cs
SomeMath/SomeMath/aboba/: Ckss.cs
SomeMath/SomeMath/app/: ddd.cs
SomeMath/SomeMath/arr/: dqd.cs
SomeMath/SomeMath/output/: file.cs
SomeMathTest/: SomeMathTest.sln
SomeMathTest/SomeMathTest/: Program.cs  SomeMathTest.csproj
SomeMathTest/SomeMathTest.Tests/: SomeMathTest.Tests.csproj  SomeMathTests.cs
SomeMathTest/SomeMathTest/Properties/: AssemblyInfo.cs
